<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=400" /><title>Дайджест Xella №2 (Июнь)</title><link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /><style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style></head><body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;"><!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="4042324" data-tilda-page-id="19871226" data-tilda-page-alias="june2021" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; " ><!--record_mail--><table id="rec320854566" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854566" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854568" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854568" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; text-align: center;"> <a href="https://tilda.cc" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3439-3435-4334-b537-366632366665/foto_Xella_Miralit_2.jpg" imgfield="img" > </a> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854569" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854569" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;font-weight:bold;">Дайджест Xella №2</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854570" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854570" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;">Привет! Это второй дайджест клиники Xella! Мы расскажем о новинках, акциях в июне и о произошедшем ранее!</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320860855" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320860855" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.clinic/uslugi/tattoo/tattoo-removal"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild6465-3365-4437-b731-346632356366/_-02_sjat.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/uslugi/tattoo/tattoo-removal" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Хотите удалить татуировку? Скидка 20% на первый сеанс!</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Наш лазер PicoSure удаляет любые цвета быстро, без шрамов и ожогов. Иногда нужно попробовать, чтобы в это поверить. Приветственная скидка специально для Вас!</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/uslugi/tattoo/tattoo-removal" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Подробнее о процедуре </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/uslugi/tattoo/tattoo-removal"> Подробнее о процедуре </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.clinic/email"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3637-6332-4332-b038-376136613037/__2-02_sjat.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/email" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Подготовь тело к лету!</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Комплексная коррекция с Эндосферой и COCCON!<br />6 процедур эндосферы и 2 процедуры криолиполиза - 80 000 ₽&nbsp;<s>95 000 ₽</s></div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/email" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Записаться на курс </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/email"> Записаться на курс </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.clinic/uslugi/apparat/ultherapy"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3339-6263-4435-a335-633133666364/_-02_min.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/uslugi/apparat/ultherapy" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Дни Альтеры в июне: 7, 11, 27</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Акция, которой уже больше года и которую Вы любите! В эти дни мы возвращаем 10% от стоимости процедуры Альтера-терапии на Ваш лицевой счет!</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/uslugi/apparat/ultherapy" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Подробнее об Альтере </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/uslugi/apparat/ultherapy"> Подробнее об Альтере </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.shop/app"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild6562-6230-4734-b230-333132663062/_-02_sjat.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.shop/app" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Месяц витаминов! Скидка 5% на витамины ADM</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Мы понимаем, насколько важно сохранять здоровый вид и тонус кожи, особенно в летнее время. Скидка на комплексы витаминов ADM, как при покупке в клинике, так и в приложении!</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.shop/app" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Скачать приложение </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.shop/app"> Скачать приложение </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.clinic/email"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3661-6430-4461-b461-396133306664/_-02_min.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/email" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Скидка на контурную пластику</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">В нашей команде появился опытный врач, который специализируется на инъекционной косметологии, в особенности на контурной пластике. У вас есть прекрасная возможность познакомиться с доктором <strong>Байту Казиева</strong> со скидкой 10%</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/email" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Записаться к доктору Байту </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/email"> Записаться к доктору Байту </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.clinic/email"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3934-3132-4365-a138-343536383763/___2-02_sjat.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/email" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Приятный бонус к криолиполизу!</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Любой массаж или уход&nbsp;по лицу со скидкой 25% во время процедуры криолиполиза!</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/email" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Записаться на процедуру </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/email"> Записаться на процедуру </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="width: 200px;"> <a href="https://xella.shop/app"> <img width="200" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3563-6562-4562-a637-333633373830/_-02_sjat.jpg" > </a> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.shop/app" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>От приложения XELLA - одни плюсы!</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Запишитесь на процедуру удаления татуажа через приложение и получите скидку 5%.</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.shop/app" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Скачать приложение </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.shop/app"> Скачать приложение </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320894732" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320894732" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;">Акции, которые сохраняются без изменений:</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320895010" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320895010" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/email" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Комбинированная чистка лица - 4 000 ₽</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Это базовая процедура, с которой стоит начать лечение кожи. И чтобы Вам было легче сделать первый шаг, мы установили специальную цену!</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/email" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Записаться на чистку </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/email"> Записаться на чистку </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> <td style="height:1px; background-color:#dfbea9;"></td></tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="https://xella.clinic/email" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;"><strong>Абонемент на курс Эндосферы</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">При покупке курса процедур действуют специальные цены:<br /><br />6 процедур - 36 000 ₽ (6 000 ₽ х 6)<br />12 процедур - 72 000 ₽ (6 000 ₽ х 12)<br />18 процедур - 90 000 ₽ (5 000 ₽ х 18)&nbsp;</div> </td> </tr> <tr> <td style="padding-top: 12px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xella.clinic/email" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="90%" fillcolor="#ce91ac"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Записаться на курс </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.clinic/email"> Записаться на курс </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854572" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854572" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854573" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854573" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;">Скачивайте приложение Xella с магазином косметики</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854574" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854574" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style=""> <a href="https://xella.shop/app"> <img width="600" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3366-6464-4461-a232-363630323263/image.png" > </a> </td> </tr> <tr> <td style="text-align: left; padding: 11px 30px 10px;background-color:#ffffff;"> <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#7a7a7a;font-size:16px;line-height:1.55;max-width:450px;">Мы знаем, что вы очень устали от информационного шума, рекламы и огромного количества товаров на различных маркетплейсах и в интернет-магазинах.<br /><br />В нашем приложении рекламы НЕТ и НЕ будет. Здесь только профессиональная косметика, которую мы проверили на себе и которая работает. Мы уважаем ваше личное пространство. Заказывайте то, что хотите.<br /><br />А если не знаете, напишите, наши специалисты подберут нужный вариант. Мы искренне не хотим ничего навязывать. Если вы хотите, чтобы мы добавили какой-то продукт в наш каталог, просто напишите нам в WhatsApp или Telegram.<br /><br />Кстати, рады сообщить, что теперь и<strong> записаться на процедуры можно через приложение!</strong></div> </td> </tr> <tr> <td style="padding: 24px 30px 0;background-color:#ffffff;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"> <tr> <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#ce91ac; border-radius: 30px;" href="https://xella.shop/app"> Скачать приложение </a> </td> </tr> </table> </td> </tr> <tr> <td style="height: 50px;background-color:#ffffff;"> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854575" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854575" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;">На этом все!<br />До встречи 1 июля!</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec320854576" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin320854576" class="r" style="margin: 0 auto;background-color:#dfbea9;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://facebook.com/xella.clinic"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb2.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://vk.com/xella.clinic"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk2.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/xella.clinic"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram2.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.youtube.com/channel/UC8DqvNfcwVfdBXoJwFpl3nA"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="tg://resolve?domain=xellaclinic_bot"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram2.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: center; padding-top: 38px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:16px;line-height:1.5;max-width:450px;">Вы получили это письмо, потому что оставили в контактных данных свой почтовый адрес.</div> </td> </tr> <tr> <td style="text-align: center; padding-top: 25px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:8px;"><span style="color: rgb(255, 255, 255);">Отписаться от рассылки </span></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords--></body></html>